J integral value, Stress Intensity factor
 0.12286D-04 0.36744D-01
J integral value, Stress Intensity factor
 0.49145D-04 0.73488D-01
J integral value, Stress Intensity factor
 0.11058D-03 0.11023D+00
J integral value, Stress Intensity factor
 0.19658D-03 0.14698D+00
J integral value, Stress Intensity factor
 0.30716D-03 0.18372D+00
J integral value, Stress Intensity factor
 0.44230D-03 0.22046D+00
J integral value, Stress Intensity factor
 0.60202D-03 0.25721D+00
J integral value, Stress Intensity factor
 0.78632D-03 0.29395D+00
J integral value, Stress Intensity factor
 0.99518D-03 0.33070D+00
J integral value, Stress Intensity factor
 0.12286D-02 0.36744D+00
