************************************************************************
*Heading
3D single element loading
************************************************************************
**
** This input file is for tension/compression of a single element in
**  the 1-direction. For tension, make sure eps and epsdot are positive;
**  for compression, they should both be negative. The input file also
**  has the capability of applying a lateral stress in the 2-direction
**  (the normal stress in the 3-direction remains zero). This is useful
**  in mapping out a plane-stress projection of the yield surface.
**
** David L. Henann, April 2014
**
************************************************************************
**
** Note: Abaqus has no built-in units. It is the
** user's responsibility to use compatible units.
**
**       Units used in this problem, SI:
**                  Length               --- meters - m
**                  Time                 --- seconds - s
**                  Mass                 --- kilograms - kg
**                  Force                --- Newton - N
**                  Stress               --- Pascal - Pa = N/(m)^2 
**                  Energy               --- Joule - J = N*m
**                  Angle                --- radians
**
************************************************************************
**			Parameters
************************************************************************
*Parameter
**
l=0.1

************************************************************************
** 			Model definition
************************************************************************
*node, nset=nall
1,0.,0.,0.
2,<l>,0.,0.
3,<l>,<l>,0.
4,0.,<l>,0.
5,0.,0.,<l>
6,<l>,0.,<l>
7,<l>,<l>,<l>
8,0.,<l>,<l>
*element, type=C3D8H, elset=elall
1,1,2,3,4,5,6,7,8
*******************************************************************
**  Specification Of Material Properties
*******************************************************************
*SOLID SECTION,ELSET=ELALL,MATERIAL=MAT, controls=sec_con
*Section controls, name=sec_con, hourglass=enhanced
*MATERIAL, NAME=MAT
******************
**       CONTENTS OF PROPS VECTOR (*USER MATERIAL, CONSTANTS =7) :
**       -----------------------------------------------------------
**       PROPS(I)
**       --------
**  1   E        ---  young's modulus
**  2   xnu      ---  poisson ratio
**  3   Y        ---  yield limit
**  4   e0       ---  material props
**  5   n        ---  hardening modulus
**  6   edot0    ---  material props
**  7   m        ---  strain rate sensitivity
**
**       STATE VARIABLES (*DEPVAR 2) :
**       ------------------------------
**      STATEV(1)   = Ee          -- EQUIV. SHEAR PLASTIC STRAIN  
**     STATEV(2)   = dEe         -- EQUIV. SHEAR PLASTIC STRAIN RATE
**********************************************************************
**************************
*USER MATERIAL,CONSTANTS=7, type=mechanical
 1000.0, 0.3, 10., 0.1, 3., 0.1d0, 10.
**
**
*DEPVAR
2
*DENSITY
8000.0
************************************************************************
**                   Boundary conditions
************************************************************************
**
** Initial BCS
**
*nset, nset=xsymm
1,4,5,8
*nset, nset=xmove
2,3,6,7
*nset, nset=ysymm
1,2,5,6
*nset, nset=ymove
3,4,7,8
*nset, nset=zsymm
1,2,3,4
*boundary
xsymm,1
ysymm,2
zsymm,3
************************************************************************
**                   Amplitude definition
************************************************************************
*Amplitude, name=Amp-1
0.,1.,1.,1.
***********
*************************************************************
*Step, Name=Load, inc=50000,NLGEOM=YES
*Static
0.001,1.,1.e-5,1.0
*boundary 
xmove,1,1,0.002
****************
****************  OUTPUTS
****************
****************  Field output
****************
*Output, field
*node output
u,rf
*element output
s,e,sdv
****************
****************  History output
****************
*Output, history
*Element output, elset=elall
s,e,sdv
*END STEP
************************************************************************